[pytest]
markers = 
    unit: mark a test as an unit testcase
    integration: mark a test as an integration testcase
log_file = test_output.log
log_file_level = DEBUG
log_file_format = %(levelname)-8s Module: %(name)-15s Function: %(funcName)-25s: %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
